<!Doctype html>
<header>
    <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>Лён инвест | Добро пожаловать</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poiret+One&display=swap" rel="stylesheet">
<script src="Len.js"></script>
</header>
<body>
<section class=header>    
    <nav>
        <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
        <div class="nav-links">
            <ul>
                <li><a href="">Наши услуги</a></li>
                <li><a href="">О Нас</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </nav>
</section>
<section class=main>
    <div>
        <div class="strip service">
            <p>
                НАШИ УСЛУГИ
            </p>
        </div>
        <div class="container">
            <div class="box up left">
                <p class=title>
                    Пошив из льна и хлопка
                </p>
                <p>
                    Постельное бельё, столовые наборы, пледы (велсофт), халаты, пляжные сумки, подушки.
                </p>
                <div class="slideshow-container">
    
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/bedroom.jpg" alt="bedding" style="width:100%">
                      <div class="text">Постельное бельё</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images/pled.jpg" alt="pled" style="width:100%">
                      <div class="text">Пледы</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="images/poduska.jpg" alt="pillow" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
            </div>
            <div class="box up reght">
                <p class=title>
                    Пошив из синтетических тканей и синтипона
                </p>
                <p>
                    Спальные мешки, кресла-мешки, мешки для обуви, фартуки, пеналы, сумки, рюкзаки.
                </p>
            </div>
            <div class="box down left">
                <p class=title>
                    Пошив специальной одежды
                </p>
                <p>
                    Униформа, костюмы, жилеты для рыбаков, рабочие халаты
                </p>
            </div>
            <div class="box down right">
                <p class=title>
                    Пошив и варка изделий из "денима" (джинсовых изделий), в том числе утеплённых.
                </p>
            </div>
            <div class="box down right">
                <p class=title>
                    Услуги по смягчающей стирке ткани и готовых изделий с энзимами, камнями, силиконом и другими добавками.
                </p>
            </div>
            <div class="box down right">
                <p class=title>
                    Пошив из льна и хлопка
                </p>
                <p>
                    Постельное бельё, столовые наборы, пледы (велсофт), халаты, пляжные сумки, подушки.
                </p>
            </div>
        </div>
    </div> 
    <div class="strip about">
        <p>
            О НАС
        </p>
    </div>
</section>
</body>
</html>